
#支持私库
##k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
##savatar101/omniparse:0.1
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
##goharbor/prepare:v2.5.3
##sonatype/nexus3:3.61.0
#prom/prometheus
#prom/alertmanager
#grafana/grafana
#quay.io/prometheus/node-exporter
#google/cadvisor
#rancher/prom-node-exporter

 ghcr.io/wg-easy/wg-easy
sonatype/nexus3:3.39.0
langgenius/dify-api:1.2.0
langgenius/dify-api:1.2.0
langgenius/dify-web:1.2.0
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.11
langgenius/dify-plugin-daemon:0.0.7-local
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
opengauss/opengauss:7.0.0-RC1
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
docker.n8n.io/n8nio/n8n:latest'
